total 76
drwxr-xr-x 18 yosua.bisma StafCS 4096 Feb 15 17:01 .
drwx--x--x  3 yosua.bisma StafCS 4096 Feb 15 14:48 ..
drwxr-xr-x  8 yosua.bisma StafCS 4096 Feb 15 16:20 .git
drwxr-xr-x  2 yosua.bisma StafCS 4096 Feb 15 15:08 key
-rw-r--r--  1 yosua.bisma StafCS    0 Feb 15 17:01 lab01.txt
drwxr-xr-x  2 yosua.bisma StafCS 4096 Feb 15 15:22 log
-rw-r--r--  1 yosua.bisma StafCS    7 Feb 15 14:48 README.md
drwxr-xr-x  2 yosua.bisma StafCS 4096 Feb 15 15:50 sandbox
drwxr-xr-x  2 yosua.bisma StafCS 4096 Feb 15 16:18 week00
drwxr-xr-x  2 yosua.bisma StafCS 4096 Feb 15 16:56 week01
drwxr-xr-x  2 yosua.bisma StafCS 4096 Feb 15 15:02 week02
drwxr-xr-x  2 yosua.bisma StafCS 4096 Feb 15 15:02 week03
drwxr-xr-x  2 yosua.bisma StafCS 4096 Feb 15 15:03 week04
drwxr-xr-x  2 yosua.bisma StafCS 4096 Feb 15 15:04 week05
drwxr-xr-x  2 yosua.bisma StafCS 4096 Feb 15 15:04 week06
drwxr-xr-x  2 yosua.bisma StafCS 4096 Feb 15 15:04 week07
drwxr-xr-x  2 yosua.bisma StafCS 4096 Feb 15 15:05 week08
drwxr-xr-x  2 yosua.bisma StafCS 4096 Feb 15 15:06 week09
drwxr-xr-x  2 yosua.bisma StafCS 4096 Feb 15 15:06 week10
drwxr-xr-x  2 yosua.bisma StafCS 4096 Feb 15 15:08 xtra
/home/fasilkom/mahasiswa/y/yosua.bisma/os171/week01
